# OpenWeatherMap

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweathermap/: ResultWrapper.java
app/src/main/java/com/example/openweathermap/activities/: ForecastActivity.java  MapsActivity.java  PredictedWeatherActivity.java
app/src/main/java/com/example/openweathermap/adapters/: ForecastAdapter.java
app/src/main/java/com/example/openweathermap/api/: OpenWeatherMapApi.java  RetrofitClient.java
app/src/main/java/com/example/openweathermap/api/models/: City.java  Clouds.java  Coord.java  CurrentWeatherResponse.java  ForecastItem.java  ForecastResponse.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/openweathermap/fragments/: PredictedWeatherFragment.java
app/src/main/java/com/example/openweathermap/repositories/: WeatherRepository.java
app/src/main/java/com/example/openweathermap/utils/: Constants.java  LocationUtils.java
app/src/main/java/com/example/openweathermap/viewmodels/: ForecastViewModel.java  ForecastViewModelFactory.java  MapsViewModel.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_maps.xml  activity_predicted_weather.xml  fragment_predicted_weather.xml  info_window_weather.xml  item_forecast.xml
app/src/main/res/values/: Maps_api.xml  secrets.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
